<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303040"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/user_name_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingLeft="10dp"
        android:text="Item"
        android:textColor="#D9070A"
        android:textSize="15sp" >
    </CheckedTextView>

</RelativeLayout>